<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--script src="lib/touch-emulator.js"></script>
    <script> TouchEmulator(); </script-->
    <script src="lib/phaser.min.js"></script>
    <script src="lib/planck-with-testbed.js" type="text/javascript"></script>

    <script src="version.js"></script>
    <script src="constants.js"></script>
    <script src="game.js"></script>
    <script src="game_scene.js"></script>
    <script src="html_ui.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, miniumum-scale=0.7, user-scalable=no">
</head>
<body>
<div class="container">
    <canvas id="phasercanvas" class="box"></canvas>
    <div id="overlay" class="box overlay">
        <div id="menu" class="menu"></div>
    </div>
</div>
</body>
</html>
